{
  "name": "fallsec-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "echo \"no build\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
